/*body {
    width:1000px; /* Largura da página */
    margin:auto; /* Centraliza todo o conteúdo da página */
}
*/
h3 {
    color:rgb(41, 3, 41);
    border-bottom:1px solid rgb(41, 3, 41);
}

form {
    background-color:#fff;
    padding-left:10px; /* Espaçamento interno referente à margem esquerda  */
}
label {
    display:block;
    /*width:100px;*/
    color:cornflowerblue;
}
/*input[type="text"] {
    width:50%; /* Largura de todos os inputs (caixas de texto) */
}*/
input[type="submit"] {
    cursor:pointer;
    background-color: cornflowerblue;
    color:white;
    border-radius:10px;
    border:none;
    width:100px;
    height: 30px;
}
a {
    text-decoration: none;
}