.container {
    width:300px;
    margin:auto;
    padding: 20px;
    border:1px solid blue;
}

.form-group {
    margin-bottom: 10px;
}

h3 {
    color:blue;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] 
{
    width:100%;
    padding: 5px;
    border:1px solid #ccc;
}

input[type="submit"]
{
    width:100%;
    background-color:rgb(25, 25, 178);
    padding: 10px;
    color:white;
    border:none;
    cursor:pointer;
    border-radius: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    background-color:rgb(25, 25, 178);
    color:aliceblue;
    padding: 10px;
    width:100px;
    border-radius: 10px;
}