<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Acesso</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h3>Login de Acesso</h3>
        <form name="login" method="post" action="processa_login.php">
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" required>
            </div>
            <input type="submit" value="Acessar" name="acessar">
        </form>
        <p align="center"><a href="criarConta.php">Criar Conta</a></p>
    </div>
</body>
</html>