body {  
    font-family: 'Red Hat Mono', monospace;
    background-color: #eedbc9;  
    margin: 0px;  
    padding: 0;  
}  
 
 
h1{  
 
 color: #000000;
 
    font-size: 60px;  
 
    text-align: center;  
 
    font-family: 'Newsreader', serif;
 
}  
 
 
 
h2{  
 
color: #000000;
 
    text-align: center;  
 
 
 
    font-family:'Playfair Display', serif;
 
 
 
}  
 
 
 
#logo{
 
    position:  absolute;
 
    margin-left: 10%;
 
    left: 0px;
 
}
 
 
 
header {  
 
 
 
    background-color: #3c2414; /* Marrom escuro */  
 
 
 
    color: rgb(243, 243, 243);  
 
 
 
    padding: 20px;  
 
 
 
    text-align: center;  
 
 
 
}  
 
 
 
p{  
 
 color: #080606;
 
    text-align: center;  
 
 
 
    font-size: 30px;  
 
 
 
    font-family: 'Playfair Display', serif;
 
 
 
}  
 
 
 
label{  
 
    color: #080606;
 
 
 
    text-align: center;  
 
 
 
    font-size: 20px;  
 
 
 
    font-family: 'Playfair Display', serif;
 
 
 
}  
 
 
 
ul{  
 
    color: #080606;
 
 
 
    text-align: center;  
 
 
 
    list-style-type: none;  
 
 
 
    font-size: 20px;  
 
 
 
    font-family: 'Red Hat Mono', monospace;
 
 
 
}  
 
 
 
li{  
 
 color: #080606;
 
    font-size: 20px;  
 
 
 
    font-family:'Playfair Display', serif;  
 
 
 
}  
 
 
 
nav {  
 
 
 
    background-color: #d7c091; /* Marrom claro */  
 
 
 
    padding: 10px;  
 
 
 
    text-align: center;  
 
 
 
}  
 
 
 
nav a {  
 
 
 
    color: #080606;  
 
 
 
    text-decoration: none;  
 
 
 
    margin: 0 10px;  
 
 
 
    font-family:'Playfair Display', serif;
 
 
 
        }  
 
 
 
nav a:hover {  
 
 
 
    text-decoration: underline;  
 
 
 
}  
 
 
 
.container {  
 
    max-width: 1200px;  
    margin: 20px auto;  
    padding: 0 20px;  
}  
 
 
 
.section {  
 
    background-color: rgb(243, 240, 232);  
 
 
 
    padding: 20px;  
 
 
 
    margin-bottom: 20px;  
 
 
 
}
 
 
