<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARDO'S HOME</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header>
        <img id="logo" src="parde.png" alt="Logo da Cafeteria" style="width: 200px;margin-right: 800px; height: 170px">
        <h1 style="position: relative;z-index: 1000; color: aliceblue;">PARDO'S HOME</h1>
        <p style="position: relative;z-index: 1000; color: aliceblue;">Bem-vindo!</p>
    </header>

    <div class="container">
        <p class="text-info">
        <p class="text-center">
        <nav>
            |
            <a href="ProdutosCadastrar.php"> Cadastrar Produtos</a>
            |
            <a href="ProdutosPesquisar.php"> Pesquisar Produtos</a>
            |
            <a href="CadastroPessoa.php"> Cadastrar Cliente</a>
            |
            <a href="Venda.php"> Venda</a>
            |
            </p>

        </nav>
        <div class="container">
            <section class="section">
                <h2>Sobre nós</h2>

                <label>Somos uma cafeteria especializada em cafés artesanais e deliciosos lanches.

                    A cafeteria Pardo’s Home é projetada para oferecer conveniência e qualidade na preparação do café.
                    Nosso propósito principal é proporcionar aos usúarios a capacidade de preparar diferentes tipos de
                    café, como expresso, cappucino, latte, matte, entre outros com facilidade e rapidez.

                </label>

            </section>

            <section class="section">
                <h2>Cardápio</h2>
                <p>Aqui está uma seleção dos nossos produtos:</p>
                <ul>
                    <li>Café expresso</li>
                    <li>Café com leite</li>
                    <li>Cappuccino</li>
                    <li>Brownie de chocolate</li>
                    <li>Cookie de aveia e passas</li>
                </ul>
            </section>
            <section class="section">

                <h2>Localização</h2>
                <p>Estamos localizados na Rua Principal, número 123, no centro da cidade.</p>
            </section>
            <section class="section">
                <h2>Contato</h2>
                <p>Entre em contato conosco pelo telefone (12) 6456-7890 ou pelo email
                    contato@cafeteriapardoshome.com.br</p>
            </section>
        </div>
        <footer>
            <p>&copy;
                <?php echo date("Y"); ?> Cafeteria Pardo's Home. Todos os direitos reservados.
            </p>
        </footer>

</body>


</html>